/* styles.css */
body {
    background-color: #1a1a1a;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    background: #2d2d2d;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h1 {
    color: #00ccff;
    margin-bottom: 20px;
    font-size: 2.5em;
    text-shadow: 0 0 10px rgba(0, 204, 255, 0.5);
}

.controls {
    margin-top: 20px;
}

button {
    background-color: #00ccff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    color: #1a1a1a;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background-color: #00aaff;
    transform: scale(1.05);
}

#status {
    color: #00ccff;
}
